@token = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzk3MDg0NDV9.JGnrYv_Ir3WxusKyqqPQM84mQLlxnZpf9mx_LcLE2dI

### Users Index Action
GET http://localhost:3000/users

### Users Create Action
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "harrow",
  "email": "harrow@ninth.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions Create Action
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "harrow@ninth.com",
  "password": "password"
}

### Entries Index Action
GET http://localhost:3000/entries
Authorization: Bearer {{token}}

### Entries Create Action
POST http://localhost:3000/entries
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user_id": 1,
  "title": "Saw Charon today",
  "notes": "Saw charon today, just like everyday. It was large and ugly as usual",
  "telescope_type": "N/A",
  "start_time": "12:00 AM",
  "end_time": "3:00 AM",
  "location": "Castle Drearburh",
  "declination": "21° 04′ 07″",
  "right_ascention": "15h 08m 13s",
  "magnification": "N/A",
  "seeing_conditions": "Poor",
  "filters": "None",
  "date": "12/02/21",
  "observed_bodies": [1,3]
}

###
GET http://localhost:3000/entries/1

###
DELETE http://localhost:3000/entries/9
###

get http://localhost:3000/home
### IMAGE REQUESTS
### IMAGE INDEX
get http://localhost:3000/images
### IMAGE CREATE
post http://localhost:3000/images
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "entry_id": 1,
  "name": "test image",
  "description":"test image",
  "image_url":"test image"
}
### IMAGE SHOW
get http://localhost:3000/images/1
### IMAGE EDIT
patch http://localhost:3000/images/4
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Comet Leonard Before Star Cluster M3",
  "description":"Taken a week ago in California, USA",
  "image_url":"https://apod.nasa.gov/apod/image/2112/M3Leonard_Bartlett_3843.jpg"
}
### IMAGE DELETE
delete http://localhost:3000/images/5
###
get http://localhost:3000/user_index/6